# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.zhengzhengyiyi.tweak_api
archives_base_name = debughelper

# Dependencies are managed at gradle/libs.versions.toml
